map $http_origin $allow_origin {
    include _SITE_ROOT_/cors-whitelist.map;
    default '';
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    #__ENV_STAT_DOMAIN_SSL__
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name stat.mbr.__ENV_DOMAIN__;
    # access_log /massbit/massbitroute/app/src/sites/portal/logs/nginx-access.log main_json;
    # error_log /massbit/massbitroute/app/src/sites/portal/logs/nginx-error.log debug;
    #    include /massbit/massbitroute/app/src/sites/services/gateway/cors.conf;
    # location /__internal_status_vhost/ {
    #     vhost_traffic_status_bypass_limit on;
    #     vhost_traffic_status_bypass_stats on;
    #     vhost_traffic_status_display;
    #     vhost_traffic_status_display_format html;
    # }
    location /__internal_prometheus/ {
        # limit_except GET {
        #     deny all;
        # }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:44444/__internal_prometheus/;
    }
    # Proxy for Prometheus gateway
    # location /__internal_prometheus_gw/ {
    #     # limit_except GET {
    #     #     deny all;
    #     # }
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Host $remote_addr;
    #     proxy_pass_request_headers on;
    #     proxy_pass http://127.0.0.1:44449/__internal_prometheus_gw/;
    # }
    # # Proxy for Prometheus Node
    # location /__internal_prometheus_node/ {
    #     # limit_except GET {
    #     #     deny all;
    #     # }
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Host $remote_addr;
    #     proxy_pass_request_headers on;
    #     proxy_pass http://127.0.0.1:44448/__internal_prometheus_node/;
    # }
    # Proxy Grafana Live WebSocket connections.
    # location /__internal_grafana/api/live {
    #     include _SITE_ROOT_/cors.conf;
    #     # rewrite ^/(.*) /$1 break;
    #     rewrite ^/__internal_grafana/(.*) /$1 break;
    #     proxy_set_header X-WEBAUTH-USER admin;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Host $remote_addr;
    #     proxy_pass_request_headers on;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://127.0.0.1:44444/;
    # }
    # location /__internal_grafana/ {
    #     limit_except GET POST {
    #         deny all;
    #     }
    #     include _SITE_ROOT_/cors.conf;
    #     proxy_set_header X-WEBAUTH-USER admin;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Host $remote_addr;
    #     proxy_pass_request_headers on;
    #     proxy_pass http://127.0.0.1:44444/;
    #     proxy_http_version 1.1;
    #     proxy_ssl_verify off;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    # }
    include _SITE_ROOT_/data/run/conf/*.conf;
}
