[program:mbr_stat]
command=/massbit/massbitroute/app/src/sites/services/stat/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/stat
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/stat/logs/mbr_stat.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_stat_monitor]
command=/massbit/massbitroute/app/src/sites/services/stat/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/stat
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/stat/logs/mbr_stat_monitor.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

