[program:mbr_stat]
command=/massbit/massbitroute/app/src/sites/services/stat/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/stat
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/stat/logs/mbr_stat.log
autorestart=true

[program:mbr_stat_monitor]
command=/massbit/massbitroute/app/src/sites/services/stat/scripts/run loop _monitor
directory=/massbit/massbitroute/app/src/sites/services/stat
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/stat/logs/mbr_stat_monitor.log
autorestart=true

